<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://uiroom.vercel.app/favicon.ico" />
    <meta name="theme-color" content="#FFD4E5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="UIROOM" />
    <meta property="og:description" content="UIROOM offers advanced digital services, including custom SaaS product development, web and app development, UI/UX design, and graphic design solutions. Enhance your business with our innovative technology solutions." />
    <meta property="og:image" content="https://uiroom.vercel.app/social.jpg" />
    <meta property="og:url" content="https://uiroom.vercel.app/" />
    <meta property="og:site_name" content="UIROOM" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UIROOM" />
    <meta name="twitter:description" content="UIROOM offers advanced digital services, including custom SaaS product development, web and app development, UI/UX design, and graphic design solutions. Enhance your business with our innovative technology solutions." />
    <meta name="twitter:image:type" content="image/png" />
    <meta name="twitter:image:width" content="1280" />
    <meta name="twitter:image:height" content="720" />
    <meta name="twitter:image" content="https://uiroom.vercel.app/social.jpg" />

    <title>UIROOM</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>